# Configuration file for production environment

include "application.conf"

# This should be changed for production: generate new crypto create with command `playGenerateSecret`
play.crypto.secret = "$play_crypto_secret;format="random"$"
