# Language file for Vietnamese

msg.login = Đăng Nhập
msg.login.info = Vui lòng đăng nhập bằng tài khoản của bạn
msg.logout = Đăng Xuất
msg.actions = Hành động
msg.action = Hành động
msg.save = Lưu
msg.delete = Xoá
msg.reset = Hoàn Tác
msg.ok = Chấp Nhận
msg.cancel = Quay Lại

error.user_not_found = Lỗi: Tài khoản "{0}" không tồn tại!
error.login_failed = Lỗi: Mật mã nhập vào không đúng!

msg.not_implemented = Thông tin: Chức năng này chưa được thực hiện!

msg.dashboard = Trang Nhà
msg.profile = Hồ Sơ Cá Nhân
msg.user_management = Quản Lý Người Dùng

msg.usergroups = Nhóm người dùng
msg.usergroup = Nhóm người dùng
msg.usergroup.id = Id
msg.usergroup.desc = Mô tả

error.usergroup.not_found = Lỗi: Nhóm người dùng "{0}" không tồn tại!

msg.create_usergroup = Tạo Nhóm Người Dùng
msg.create_usergroup.done = Tạo nhóm người dùng "{0}" thành công.
msg.create_usergroup.failed = Tạo nhóm người dùng "{0}" không thành công.

error.usergroup.empty_id = Lỗi: Vui lòng nhập vào id của nhóm người dùng!
error.usergroup.exists = Lỗi: Nhóm người dùng "{0}" đã tồn tại!

msg.edit_usergroup = Thay Đổi Nhóm Người Dùng
msg.edit_usergroup.done = Cập nhật nhóm người dùng "{0}" thành công.
msg.edit_usergroup.failed = Cập nhật nhóm người dùng "{0}" không thành công.

msg.delete_usergroup = Xoá Nhóm Người Dùng
msg.delete_usergroup.done = Xoá nhóm người dùng "{0}" thành công.
msg.delete_usergroup.failed = Xoá nhóm người dùng "{0}" không thành công.
error.usergroup.cannot_delete_sytem_usergroup = Lỗi: Không thể xoá nhóm người dùng hệ thống "{0}"!
