## Sample routes

# Sample controllers that handle redirection and login
GET         /                           samples.controllers.SampleController.index
GET         /login                      samples.controllers.SampleController.login(urlReturn: String?="")
POST        /login                      samples.controllers.SampleController.loginSubmit(urlReturn: String?="")
GET         /logout                     samples.controllers.SampleController.logout

# Examples of controller that handles web-page rendering & form submission
GET         /cp                         samples.controllers.SampleControlPanelController.home

GET         /cp/usergroups              samples.controllers.SampleControlPanelController.usergroups
GET         /cp/createUsergroup         samples.controllers.SampleControlPanelController.createUsergroup
POST        /cp/createUsergroup         samples.controllers.SampleControlPanelController.createUsergroupSubmit
GET         /cp/editUsergroup           samples.controllers.SampleControlPanelController.editUsergroup(id: String?="")
POST        /cp/editUsergroup           samples.controllers.SampleControlPanelController.editUsergroupSubmit(id: String?="")
GET         /cp/deleteUsergroup         samples.controllers.SampleControlPanelController.deleteUsergroup(id: String?="")
POST        /cp/deleteUsergroup         samples.controllers.SampleControlPanelController.deleteUsergroupSubmit(id: String?="")

GET         /cp/users                   samples.controllers.SampleControlPanelController.users
GET         /cp/createUser              samples.controllers.SampleControlPanelController.createUser
POST        /cp/createUser              samples.controllers.SampleControlPanelController.createUserSubmit

# Examples of controller that handles web-page rendering & form submission
GET         /switchLang                 samples.controllers.SamplePageController.switchLang(lang: String)
GET         /form                       samples.controllers.SamplePageController.formDemo
POST        /form                       samples.controllers.SamplePageController.formDemoSubmit

# Examples of controller that handles web service calls
GET         /api/info                   samples.controllers.SampleApiController.infoGet
POST        /api/info                   samples.controllers.SampleApiController.infoPost

GET         /api/echo                   samples.controllers.SampleApiController.echoGet
POST        /api/echo                   samples.controllers.SampleApiController.echoPost
PUT         /api/echo                   samples.controllers.SampleApiController.echoPut
PATCH       /api/echo                   samples.controllers.SampleApiController.echoPatch
DELETE      /api/echo                   samples.controllers.SampleApiController.echoDelete

GET         /api/noApi                  samples.controllers.SampleApiController.noApi
POST        /api/noApi                  samples.controllers.SampleApiController.noApi
PUT         /api/noApi                  samples.controllers.SampleApiController.noApi
DELETE      /api/noApi                  samples.controllers.SampleApiController.noApi
