## Sample: ControlPanel routes

# Sample controllers that handle redirection and login
GET         /                           samples.controllers.SampleController.index
GET         /login                      samples.controllers.SampleController.login(request: Request, urlReturn: String?="")
POST        /login                      samples.controllers.SampleController.loginSubmit(request: Request, urlReturn: String?="")
GET         /logout                     samples.controllers.SampleController.logout

# Examples of controller that handles web-page rendering & form submission
GET         /cp                         samples.controllers.SampleControlPanelController.home(request: Request)

GET         /cp/usergroups              samples.controllers.SampleControlPanelController.usergroups(request: Request)
GET         /cp/createUsergroup         samples.controllers.SampleControlPanelController.createUsergroup(request: Request)
POST        /cp/createUsergroup         samples.controllers.SampleControlPanelController.createUsergroupSubmit(request: Request)
GET         /cp/editUsergroup           samples.controllers.SampleControlPanelController.editUsergroup(request: Request, id: String?="")
POST        /cp/editUsergroup           samples.controllers.SampleControlPanelController.editUsergroupSubmit(request: Request, id: String?="")
GET         /cp/deleteUsergroup         samples.controllers.SampleControlPanelController.deleteUsergroup(request: Request, id: String?="")
POST        /cp/deleteUsergroup         samples.controllers.SampleControlPanelController.deleteUsergroupSubmit(request: Request, id: String?="")

GET         /cp/users                   samples.controllers.SampleControlPanelController.users(request: Request)
GET         /cp/createUser              samples.controllers.SampleControlPanelController.createUser(request: Request)
POST        /cp/createUser              samples.controllers.SampleControlPanelController.createUserSubmit(request: Request)
GET         /cp/editUser                samples.controllers.SampleControlPanelController.editUser(request: Request, u: String?="")
POST        /cp/editUser                samples.controllers.SampleControlPanelController.editUserSubmit(request: Request, u: String?="")
GET         /cp/deleteUser              samples.controllers.SampleControlPanelController.deleteUser(request: Request, u: String?="")
POST        /cp/deleteUser              samples.controllers.SampleControlPanelController.deleteUserSubmit(request: Request, u: String?="")
