## Samples: cluster-worker configs

akka.cluster.workers = [
    samples.akka.cluster.workers.AnyRoleClusterWorker
    samples.akka.cluster.workers.OnlyRole1ClusterWorker
    samples.akka.cluster.workers.OnlyRole2ClusterWorker
    samples.akka.cluster.workers.OnlyRole3or2ClusterWorker
    samples.akka.cluster.workers.SingletonClusterWorker
]
