## Samples: cluster-worker configs

## List of workers, format: <fully-qualified-class-name>[;actor-name;dlock-name]
## If actor-name or dlock-name is not supplied, use class' simple-name as actor-name & dlock-name
ddth-akka-scheduling {
    workers = [
        #cluster workers
        samples.akka.cluster.workers.RunEvery5SecsOnAnyRoleClusterWorker
        samples.akka.cluster.workers.RunEvery7SecsOnRole1ClusterWorker
        samples.akka.cluster.workers.RunEvery11SecsOnRole2ClusterWorker
        samples.akka.cluster.workers.RunEvery13SecsOnRole2or3ClusterWorker
        samples.akka.cluster.workers.RunEvery5SecsClusterWorker
    ]
}
