## Samples: cluster-worker configs

## List of workers, format: <fully-qualified-class-name>[;actor-name;dlock-name]
## If actor-name or dlock-name is not supplied, use class' simple-name as actor-name & dlock-name
ddth-akka-scheduling {
    workers = [
        #non-cluster workers
        samples.akka.workers.RunEvery7SecsWorker
        samples.akka.workers.RunEvery10SecsWorker
        samples.akka.workers.RunEveryMinuteAtSec12thWorker

        #cluster workers
        samples.akka.cluster.workers.RunEvery5SecsOnAnyRoleClusterWorker
        samples.akka.cluster.workers.RunEvery7SecsOnRole1ClusterWorker
        samples.akka.cluster.workers.RunEvery11SecsOnRole2ClusterWorker
        samples.akka.cluster.workers.RunEvery13SecsOnRole2or3ClusterWorker
        samples.akka.cluster.workers.RunEvery5SecsClusterWorker
    ]
}

## ddth-akka-scheduling configurations
ddth-akka-scheduling {
    # Scheduling mode: "single-node", "multi-node" or "cluster"
    # If mode is "cluster", akka must run in cluster mode
    mode = "cluster"
}
