## Cluster worker configurations

# Workers are special actors that are scheduled to run tasks at specific time
# Cluster workers are defined in "akka.cluster.workers"!
akka.cluster.workers = [
    samples.akka.cluster.workers.AnyRoleClusterWorker
    samples.akka.cluster.workers.OnlyRole1ClusterWorker
    samples.akka.cluster.workers.OnlyRole2ClusterWorker
    samples.akka.cluster.workers.OnlyRole3or2ClusterWorker
    samples.akka.cluster.workers.SingletonClusterWorker
]
