## Custom error pages
# https://www.playframework.com/documentation/2.7.x/JavaErrorHandling
error_pages {
    # if set to 'true', use custom error pages on "dev" mode
    override_dev_mode = false

    # view for error page "400"
    view_400 = "errors._400"

    # view for error page "403"
    view_403 = "errors._403"

    # view for error page "404"
    view_404 = "errors._404"

    # view for server error page
    view_server = "errors.server"
}
