## Worker configurations

# Workers are special actors that are scheduled to run tasks at specific time
akka.workers = [
    #fully.qualified.package.nane.Worker1ClassName
    #fully.qualified.package.nane.Worker2ClassName
]
