## Worker configurations

# Workers are special actors that are scheduled to run tasks at specific time
akka.workers = [
    samples.akka.workers.RunEvery10SecsWorker
    samples.akka.workers.RunEveryMinuteAtSec12thWorker
]
