# See: http://www.foundweekends.org/giter8/template.html
description = This template generates a Play Java project
verbatim    = .DS_Store release.sh start_node*.sh *.jar *.java *.scala *.css *.less *.scss *.js *.ico *.png *.jpg *.gif *.xml *.yml *.html Makefile *.zip *.truststore *.keystore *.cer *.key *.p12 generate_keyfiles.sh *.thrift *.proto *.proto3 cluster-akka.conf

name               = play-java-template
short_name         = pjt
desc               = Play! Java project
organization       = com.github.ddth
author             = Thanh Nguyen <btnguyen2k@gmail.com>
version            = 0.1.0
play_crypto_secret = changeme
# not fully working with Scala v2.13 yet due to "Conflicting cross-version suffixes in: org.scala-lang.modules:scala-xml, org.scala-lang.modules:scala-parser-combinators, com.typesafe:ssl-config-core"
scala_version      = 2.12.9
timezone           = Asia/Ho_Chi_Minh
