# See: http://www.foundweekends.org/giter8/template.html
description = This template generates a Play Java project
verbatim    = *.java *.scala *.css *.less *.scss *.js *.png *.jpg *.gif *.xml *.yml *.html Makefile *.zip .DS_Store server.cer server.keystore client.truststore *.jks *.thrift *.proto *.proto3

name               = play-java-template
short_name         = pjt
description        = Play Java project
organization       = com.github.ddth
author             = Thanh Nguyen <btnguyen2k@gmail.com>
version            = 0.1.0
play_crypto_secret = changeme
