# See: http://www.foundweekends.org/giter8/template.html
description = This template generates a Play Java project
verbatim    = *.css *.js *.png *.xml .gitlab-ci.yml server.cer server.keystore client.truststore *.jks

name               = play-java-template
shortname          = pjt
desc               = Play Java project
organization       = com.github.ddth
app_author         = Thanh Nguyen <btnguyen2k@gmail.com>
app_version        = 0.1.0
scala_version      = 2.11.11
play_version       = 2.5.15
play_crypto_secret = changeme
