# See: http://www.foundweekends.org/giter8/template.html
description = This template generates a Play Java project
verbatim    = *.java *.scala *.css *.js *.png *.xml *.yml .DS_Store server.cer server.keystore client.truststore *.jks *.thrift *.proto *.proto3

name               = play-java-template
shortname          = pjt
desc               = Play Java project
organization       = com.github.ddth
app_author         = Thanh Nguyen <btnguyen2k@gmail.com>
app_version        = 0.1.0
scala_version      = 2.12.4
play_version       = 2.6.10
play_crypto_secret = changeme

