# See: http://www.foundweekends.org/giter8/template.html
description = This template generates a Play Java project
verbatim    = .DS_Store release.sh *.java *.scala *.css *.less *.scss *.js *.png *.jpg *.gif *.xml *.yml *.html Makefile *.zip .DS_Store server.cer server.keystore client.truststore *.jks *.thrift *.proto *.proto3 cluster-akka.conf

name               = play-java-template
short_name         = pjt
desc               = Play Java project
organization       = com.github.ddth
author             = Thanh Nguyen <btnguyen2k@gmail.com>
version            = 0.1.0
play_crypto_secret = changeme
scala_version      = 2.12.6
timezone           = Asia/Ho_Chi_Minh
