# See: http://www.foundweekends.org/giter8/template.html
description = This template generates a Play Java project
verbatim    = *.css *.js *.png *.xml

name               = play-java-template
shortname          = pjt
desc               = Play Java project
organization       = com.github.ddth
scala_version      = 2.11.11
play_version       = 2.5.14
play_crypto_secret = changeme
