# Samples: worker configs

akka.workers = [
    samples.akka.workers.RunEvery10SecsWorker
    samples.akka.workers.RunEveryMinuteAtSec12thWorker
]

akka.cluster.workers = [
    samples.akka.cluster.workers.AnyRoleClusterWorker
    samples.akka.cluster.workers.OnlyRole1ClusterWorker
    samples.akka.cluster.workers.OnlyRole2ClusterWorker
    samples.akka.cluster.workers.OnlyRole3or2ClusterWorker
    samples.akka.cluster.workers.SingletonClusterWorker
]
